# AdminServer connection details.
admin.username=weblogic
admin.password=weblogic01
admin.url=t3://ansibleC1:7001
#admin.url=

ms.name=ansibleC1
ms.address=ansibleC1
ms.port=7002
ms.cluster=Cluster01
ms.sslport=7502
ms.machine=ansibleC1

# Paths
path.middleware=/opt/oracle/weblogic/
path.wls=/opt/oracle/weblogic/product/12.2.1/wlserver/
path.domain.config=/opt/oracle/weblogic/config/domains
path.app.config=/opt/oracle/weblogic/config/applications

# Credentials
domain.name=dominio
domain.username=weblogic
domain.password=weblogic01

# AdminServer Listening address
domain.admin.port=7001
domain.admin.address=ansibleC1
domain.admin.port.ssl=7501

# Node manager reference details.
nm.name=ansibleC1
nm.address=ansibleC1
nm.port=5556

# Cluster details
cluster.name=Cluster01
cluster.address=ansibleC1:7002,ansibleC1:7003